# ========== App Identity ==========
spring.application.name=library-management-system

# ========== Server ==========
server.port=8080
server.error.include-message=always
server.servlet.context-path=/api

# ========== Logging ==========
logging.level.root=INFO
logging.level.com.education.librarymanagementsystem=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) %logger{36} - %msg%n
